# MailCrawler

./: .classpath  README.md  pom.xml  run.bat
src/main/java/com/imaginea/apps/: AbstractCrawler.java  AbstractMailCrawler.java  Crawler.java  DownloadRecord.java  DownloadWorker.java  JSSandbox.java  Link.java  LinkWorker.java  MailCrawler.java  MailCrawlerImpl.java  MailSeed.java  MailSeedProcessor.java  Sample.java  SeedManager.java  SeedProcessor.java  StringConstants.java  URLValidator.java  Utility.java  Validator.java  WebSpider.java
src/main/java/com/imaginea/apps/crawler/: AbstractMailCrawler.java  Config.java  Helper.java  JSSandbox.java  Link.java  MailCrawler.java  MailSeed.java  StringConstants.java  Utility.java  Validator.java  WebSpider.java
src/main/java/com/imaginea/apps/crawler/exceptions/: CannotConnectException.java  ConnectException.java  CrawlerException.java
src/main/java/com/imaginea/apps/crawler/processor/: MailSeedProcessor.java  SeedProcessor.java
src/main/java/com/imaginea/apps/crawler/workers/: SeedConsumer.java  SeedProducer.java
src/main/java/com/imaginea/apps/crawler/workers/records/: SeedConsumerRecord.java  SeedProducerRecord.java  WorkerRecord.java
src/main/resources/: SpringBeans.xml  config.properties  log4j.properties
src/test/java/com/imaginea/apps/crawler/: HelperTest.java  MailCrawlerTest.java  ValidatorTest.java
